.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  font-family: "Merriweather";
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #f9f5f2;
  padding: 1.8rem;
  max-width: 40vw;
}

.title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #4d3f32;
  font-family: "Merriweather", serif !important;
}

.mode {
  font-size: 1.25rem;
  color: #6b5641;
}

.teamsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  max-width: 600px;
  width: 100%;
}
/* Caso especial: si hay 3 items, centra el Ãºltimo */
.teamsContainer > :nth-child(3):last-child {
  grid-column: 1 / -1; /* Hace que ocupe toda la fila */
  justify-self: center; /* Y lo centra */
}

.teamCard {
  border: 3px solid;
  border-radius: 12px;
  padding: 0.75rem 1.25rem;
  min-width: 160px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.teamCard:hover {
  transform: translateY(-2px);
}

.teamText {
  color: #3a332b;
  font-weight: 600;
  font-size: 1rem;
}

.buttonsWrapper {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}
